#Precompiled views for databaseMigration
#Wed Mar 26 14:16:30 IST 2025
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_greetingerror_gsp
/WEB-INF/grails-app/views/viewerUsercreate/_viewUserFORM.gsp=gsp_greeting_viewerUsercreate_viewUserFORM_gsp
/WEB-INF/grails-app/views/register/index.gsp=gsp_greeting_registerindex_gsp
/WEB-INF/grails-app/views/membercreation/_userFORM.gsp=gsp_greeting_membercreation_userFORM_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/superadmin/_adminFORM.gsp=gsp_greeting_superadmin_adminFORM_gsp
/WEB-INF/grails-app/views/birthdayList/_birthdaysTable.gsp=gsp_greeting_birthdayList_birthdaysTable_gsp
/WEB-INF/grails-app/views/imageUpload/index.gsp=gsp_greeting_imageUploadindex_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/header/_logo.gsp=gsp_greeting_header_logo_gsp
/WEB-INF/grails-app/views/imageUpload/imageUploadFORM.gsp=gsp_greeting_imageUploadimageUploadFORM_gsp
/WEB-INF/grails-app/views/anniversaryList/_anniversariesTable.gsp=gsp_greeting_anniversaryList_anniversariesTable_gsp
/WEB-INF/grails-app/views/viewerUsercreate/viewerIndex.gsp=gsp_greeting_viewerUsercreateviewerIndex_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/mainPage/index.gsp=gsp_greeting_mainPageindex_gsp
/WEB-INF/grails-app/views/usercreate/_userFORM.gsp=gsp_greeting_usercreate_userFORM_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_greeting_logindenied_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_greeting_layoutsmain_gsp
/WEB-INF/grails-app/views/superadmin/index.gsp=gsp_greeting_superadminindex_gsp
/WEB-INF/grails-app/views/anniversaryList/index.gsp=gsp_greeting_anniversaryListindex_gsp
/WEB-INF/grails-app/views/imageUpload/_userDetails.gsp=gsp_greeting_imageUpload_userDetails_gsp
/WEB-INF/grails-app/views/imageUpload/_editForm.gsp=gsp_greeting_imageUpload_editForm_gsp
/WEB-INF/grails-app/views/header/_topBar.gsp=gsp_greeting_header_topBar_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC5/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_greetingindex_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/membercreation/index.gsp=gsp_greeting_membercreationindex_gsp
/WEB-INF/grails-app/views/mainPage/dashboard.gsp=gsp_greeting_mainPagedashboard_gsp
/WEB-INF/grails-app/views/publiccertificate/index.gsp=gsp_greeting_publiccertificateindex_gsp
/WEB-INF/grails-app/views/header/_footer.gsp=gsp_greeting_header_footer_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_greeting_loginauth_gsp
/WEB-INF/grails-app/views/usercreate/index.gsp=gsp_greeting_usercreateindex_gsp
/WEB-INF/grails-app/views/birthdayList/index.gsp=gsp_greeting_birthdayListindex_gsp
/WEB-INF/grails-app/views/header/_leftSide.gsp=gsp_greeting_header_leftSide_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC5/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/superadmin/dashboard.gsp=gsp_greeting_superadmindashboard_gsp
